#####################
### LOOK AND FEEL ###
#####################

general {
    gaps_in = 5
    gaps_out = 5

    border_size = 1

    col.active_border = rgb(4c566a)
    col.inactive_border = rgb(3b4252)

    resize_on_border = true

    allow_tearing = false

    layout = dwindle
}

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 0
    disable_hyprland_logo = true 
}


input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    sensitivity = 0

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_distance = 300
    workspace_swipe_cancel_ratio = .05
    workspace_swipe_min_speed_to_force = 0
}

device {
    name = epic-mouse-v1
    sensitivity = 0
}

layerrule = blur, waybar
layerrule = blur, fuzzel
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar
layerrule = noanim, selection

windowrule = suppressevent maximize, class:.*
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
windowrule = opacity 0.9,class:foot
