foreground         #d6d6d4
background         #121212
background_opacity 1
cursor             #d6d6d4

active_tab_foreground     #121212
active_tab_background     #d6d6d4
inactive_tab_foreground   #888888
inactive_tab_background   #1a1a1a

active_border_color       #d6d6d4
inactive_border_color     #121212
bell_border_color         #88846f

color0   #1a1a1a
color8   #4e4e4e
color1   #bb605a
color9   #dd736e
color2   #6da76e
color10  #84bd82
color3   #c2a86c
color11  #e5c98a
color4   #689ebd
color12  #85b9d6
color5   #ab82c5
color13  #cda6ec
color6   #5e9c9c
color14  #7ac0c0
color7   #bfbfbf
color15  #f5f5f5

