$image = /home/o27/Wallpapers/green-hills-mountain-scenery-sunrise-clouds-4k-wallpaper-uhdpaper.com-151@5@g.jpg


$background = rgba(11140fff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(2e322bff)

$inverse_primary = rgba(3f6836ff)

$inverse_surface = rgba(e1e4daff)

$on_background = rgba(e1e4daff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(10380cff)

$on_primary_container = rgba(c0efb0ff)

$on_primary_fixed = rgba(002200ff)

$on_primary_fixed_variant = rgba(285021ff)

$on_secondary = rgba(263422ff)

$on_secondary_container = rgba(d7e8cdff)

$on_secondary_fixed = rgba(121f0eff)

$on_secondary_fixed_variant = rgba(3c4b37ff)

$on_surface = rgba(e1e4daff)

$on_surface_variant = rgba(c3c8bcff)

$on_tertiary = rgba(00373aff)

$on_tertiary_container = rgba(bcebeeff)

$on_tertiary_fixed = rgba(002022ff)

$on_tertiary_fixed_variant = rgba(1e4d51ff)

$outline = rgba(8d9387ff)

$outline_variant = rgba(43483fff)

$primary = rgba(a5d396ff)

$primary_container = rgba(285021ff)

$primary_fixed = rgba(c0efb0ff)

$primary_fixed_dim = rgba(a5d396ff)

$scrim = rgba(000000ff)

$secondary = rgba(bbcbb2ff)

$secondary_container = rgba(3c4b37ff)

$secondary_fixed = rgba(d7e8cdff)

$secondary_fixed_dim = rgba(bbcbb2ff)

$shadow = rgba(000000ff)

$source_color = rgba(4e8d42ff)

$surface = rgba(11140fff)

$surface_bright = rgba(363a34ff)

$surface_container = rgba(1d211bff)

$surface_container_high = rgba(272b25ff)

$surface_container_highest = rgba(32362fff)

$surface_container_low = rgba(191d17ff)

$surface_container_lowest = rgba(0b0f0aff)

$surface_dim = rgba(11140fff)

$surface_tint = rgba(a5d396ff)

$surface_variant = rgba(43483fff)

$tertiary = rgba(a0cfd2ff)

$tertiary_container = rgba(1e4d51ff)

$tertiary_fixed = rgba(bcebeeff)

$tertiary_fixed_dim = rgba(a0cfd2ff)
