source = ~/.config/hypr/sources/general.conf
source = ~/.config/hypr/sources/monitors.conf
source = ~/.config/hypr/sources/autostarts.conf
source = ~/.config/hypr/sources/variables.conf
source = ~/.config/hypr/sources/env.conf
source = ~/.config/hypr/sources/decoration.conf
source = ~/.config/hypr/sources/animation.conf
source = ~/.config/hypr/sources/shortcuts.conf
